user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
			  server_name  localhost;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header X-Forwarded-Proto $scheme;
			  proxy_set_header X-Forwarded-Port $server_port;
			  proxy_set_header Host $host;
              location / {
                proxy_pass http://shoppinglist:8080;
              }
        }
}